CohereAPIKey=8QnJgbRo9enx9GcFX4B0k77Ze2qvB7FrCscToAii
Username = Atanu Mondal
Assistantname = Queen
GroqAPIKey = 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
InputLanguage = hi
AssistantVoice = hi-IN-SwaraNeural
HuggingFaceAPIKey = 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